<!doctype html>
<html lang="zh-Hant">
  <head>
    <title>作者介紹</title>
    <meta name="author" content="曾子恆與陳葆謙" />
    <meta
      name="description"
      content="This page is for authorducing the authors of the website"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!-- 這邊之後要放icon -->
  </head>
  <body>
    <button id="mainmenu" type="button">
      <span class="mmpart"></span>
      <span class="mmpart"></span>
      <span class="mmpart"></span>
      <!-- mm stands for main menu -->
    </button>

    <!-- side bar code -->

    <input type="text" class="inputbox" />

    <section id="intro">
      <section class="author">
        <article id="henry">
          <img src="" alt="The Author : 曾子恆" class="author-img" />

          <article class="author-name">
            <b>曾子恆</b>
          </article>

          <article class="motivation">
            <b>製作動機</b>
            <p>
              <!-- 製作動機 -->
            </p>
          </article>

          <article class="role">
            <b>專題分工</b>
            <ul>
              <li>前端設計</li>
              <li>書法字創作</li>
              <li>書法字彙整</li>
              <li>書法作品賞析</li>
              <li>書法入門教學</li>
            </ul>
          </article>

          <article class="record">
            <b>得獎紀錄</b>
            <p>
              <!-- 得獎紀錄 -->
            </p>
          </article>

          <article class="process">
            <b>練字歷程</b>
            <p>
              <!-- 練字歷程 -->
            </p>
          </article>
        </article>
      </section>

      <section class="author">
        <article id="pb">
          <img src="" alt="The Author : 陳葆謙" class="author-img" />
          <article class="author-name">
            <b>陳葆謙</b>
          </article>
          <article class="motivation">
            <b>製作動機</b>
            <p>
              高二下學期我次接觸到Python
              這門程式語言，恰好決定自主學習的題目前，在Github上看到指導如何用Python
              製作簡易後端伺服器的網站，便有了架設後端伺服器的想法。
            </p>
            <p>
              高二時，子恆有嘗試過以靜態網頁製作書法資料庫的想法，但受限於Github的容量大小限制，而擱置在一旁。
            </p>
            <p>
              考慮到好友子恆對書法的熱愛，以及架設書法資料庫的想法，便決定一起製作本次專題。
            </p>
          </article>

          <article class="role">
            <b>專題分工</b>
            <ul>
              <li>網站整體架構設計</li>
              <li>後端資料庫</li>
              <li>後端伺服器</li>
            </ul>
          </article>
        </article>
      </section>
    </section>
  </body>
</html>
